<<<<<<< HEAD
MONGO_URI = mongodb+srv://7inieyo:happying22~@mini.er8yr.mongodb.net/?retryWrites=true&w=majority&appName=mini
=======
MONGO_URI = mongodb+srv://7inieyo:happying22~@mini.er8yr.mongodb.net/?retryWrites=true&w=majority&appName=mini
>>>>>>> 7618568c50255ee1ab35f1496d054f84787290e7
